<!DOCTYPE html>
<html><head><title>Poema</title>

<style>
header { 
    display:block; 
	text-align: center;
	font-size: 36px;
    padding-bottom: 12px;
    margin-bottom: 6px; 
    border-bottom: 3px solid;	
}

section {
    display:block; 
    float: right;
    width: 100%; 
}

 footer {
 	clear: both;
	text-align: center;
	padding-top: 16px;	
    margin-top: 12px;
    border-top: 3px solid;
	font-style: italic;
	font-size: 22px;
 }

.esquerdo {
    display:block; 
	text-align: left;
    float: left;
	width: 100%; 
}

.central {
 	clear: both;
	text-align: center;
}

.direito {
    display:block; 
	text-align: right;
    float: right;
	width: 100%; 
}
</style>

</head>
<body>

<header>
Poema
</header>
<section>
<p class="esquerdo">
Nada vos oferto além<br>
destas mortes de que me<br>
alimento
</p>
<p class="direito">
Caminhos não há Mas os<br>
pés na grama os<br>
inventarão
</p>
<p class="central">
Aqui se inicia uma viagem<br>
clara para a encantação
</p>
<p class="esquerdo">
Fonte, flor em fogo, que é<br>
que nos espera por detrás<br>
da noite?
</p>
<p class="direito">
Nada vos sovino: com a<br>
minha incerteza vos<br>
ilumino
</p>
</section>
<footer>
Ferreira Gullar
</footer>


</body>
</html>
