<!DOCTYPE html>
<html><head><title>Voar é mais seguro</title>

<style>
header { 
    display: block; 
	text-align: left;
    margin-bottom: 6px; 
    padding-bottom: 12px;
}

section {
    display: block; 
    float: right;
    width: 100%; 
	text-align: justify;
}

 footer {
 	clear: both;
	text-align: left;
	padding-top: 18px;	
    margin-top: 12px;
    border-top: 5px solid;
	font-size: 16px;
 }

.titulo {
	font-size: 22px;
	font-weight: bold;
}

.subtitulo {
	font-size: 20px;
	font-style: italic;
}

.sigla {
	font-weight: bold;
	font-style: italic;
}

.indice {
	font-size: 70%;
	vertical-align: super;
}

</style>

</head>
<body>

<header>
<span class="titulo"><span class="sigla">SNEA</span> garante que voar é mais seguro</span><br/>
<span class="subtitulo">O globo, 11 de setembro de 1998</span>
</header>
<section>
<p>
O <span class="sigla">SNEA</span><span class="indice">1</span> acaba de lancar um folheto
para esclarecer algumas
dúvidas dos brasileiros que tem medo de viajar de avião,
baseado numa pesquisa recente do IBOPE, que demonstrou que
42% da populacão teme este meio de transporte.<p> 
O folheto mostra um estudo comparativo elaborado pela 
<span class="sigla">FAA</span><span class="indice">2</span>,
abrangendo o período de 1989 a 1993, que revela que passear
de bicicleta é oito vezes mais perigoso que viajar de avião.<p>
De acordo com o levantamento do <span class="sigla">SNEA</span>, houve uma expressiva
renovação do público usuário da aviação no Brasil: 16% dos
viajantes atuais numca estiveram num avião. Em algumas empresas,
este percentual atinge os 30%.<p>
O folheto do <span class="sigla">SNEA</span> alerta para o fato de um número de acidentes
na aviação civil, em geral, estar caindo, sistematicamente,
nos últimos dez anos. O aumento da oferta e da demanda, observado
desde o início da década, é acompanhado, segundo o sindicato,
de uma reducão de 60% no numero de acidentes.<p>
De acordo com o <span class="sigla">SNEA</span>, no ano passado, o índice de acidentes
ficou em 0,71%.<p>
</section>
<footer>
1) <span class="sigla">SNEA</span> - Sindicato Nacional de Empresas Aéreas<br> 
2) <span class="sigla">FAA</span> - Federal Aviation Administration
</footer>
</body>
</html>
