<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="witdh=device-witdh,initial-scale=1.0">
        <title>Amigo Urso</title>
        
    </head>
    <body bgcolor="#FF5555" text="#FFDD22" link="#FFDD22" vlink="#FFDD22">
        <font face="verdana,liberation">
        <h1>
            <img align="left" src="Imagens/AmigoUrso_topo.png" alt="AmigoUrso_topo">
        </h1>
        <address align="right">Rua Apis Mellifera, 1<br> 
        Tel: (21) 91122-3344<br>contato@zangao.com.br</address>
        <hr align="left" size="4" width="320px" noshade="gray">
        </font>
        <table cellpadding="10px" align="left" width="600px">    
            <tr><font face="georgia, serif">   
                <th align="left" valign="top">
                    <ul type="disc">
                        <li><p><a href="AmigoUrso.html" target="_blank" rel="internal">Apresentação</a></p></li>
                        <li><p><a href="Demel.html" target="_blank" rel="internal">Mistura de mel</a></p></li>
                        <li><p><a href="Dabel.html" target="_blank" rel="internal">Direto da Abrelha</a></p></li>
                        <li><p><a href="Pedidos.html" target="_blank" rel="internal">Pedidos</a></p></li>
                    </ul>
                </th>              
                <th><img align="middle" src="Imagens/AmigoUrso.png" alt="AmigoUrso"></td>
            </tr>
            <tr>
                <th></th>        
                <th valign="top">Mel e outros produtos naturais</th>
                </font>
            </tr>
        </table>
    </body>
</html>