<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="witdh=device-witdh,initial-scale=1.0">
        <title>Amigo Urso</title>
        <link rel="stylesheet" href="styleurso.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik">
    </head>
    <body>
        <header>
            <img class="imgLogo" src="Imagens/AmigoUrso_topo.png" alt="AmigoUrso_topo">
            <address class="ender">Rua Apis Mellifera, 1<br> Tel: (21) 91122-3344<br>contato@zangao.com.br</address>
        </header>
        <nav>    
            <ul>
                <li><a href="AmigoUrso.html" target="_blank" rel="internal">Apresentação</a></li>
                <li><a href="Demel.html" target="_blank" rel="internal">Mistura de mel</a></li>
                <li><a href="Dabel.html" target="_blank" rel="internal">Direto da Abrelha</a></li>
                <li><a href="Pedidos.html" target="_blank" rel="internal">Pedidos</a></li>
            </ul>
        </nav>
        <section>                         
                <img class="apres" src="Imagens/AmigoUrso.png" alt="AmigoUrso">
                 Mel e outros produtos naturais
        </section>          
    </body>
</html>