<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="witdh=device-witdh,initial-scale=1.0">
        <title>Amigo Urso</title>
        <link rel="stylesheet" href="styleurso.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik">
    </head>
    <body>
        <header>
            <img class="imgLogo" src="Imagens/AmigoUrso_topo.png" alt="AmigoUrso_topo">
            <address class="ender">Rua Apis Mellifera, 1<br> Tel: (21) 91122-3344<br>contato@zangao.com.br</address>
        </header>
        <nav>    
            <ul>
                <li><a href="AmigoUrso.html" target="_blank" rel="internal">Apresentação</a></li>
                <li><a href="Demel.html" target="_blank" rel="internal">Mistura de mel</a></li>
                <li><a href="Dabel.html" target="_blank" rel="internal">Direto da Abrelha</a></li>
                <li><a href="Pedidos.html" target="_blank" rel="internal">Pedidos</a></li>
            </ul>
        </nav>
        <section>                         
            <table class="tabDaBel"> 
                <tr>
                    <th colspan="4">Produtos direto da Abelha</th>
                </tr>
                <tr>
                    <td>Produtos</td>
                    <td>Descrição</td>
                    <td>Foto</td>
                    <td>Preço</td>
                </tr>
                <tr>
                    <td rowspan="4">Pote de Mel</td>
                </tr>
                <tr>
                    <td>Mel flores Silvestres (350g)</td>
                    <td><img class="imgDaBel" src="/AD1/Questão4/Imagens/MelSilvestre100.jpg" alt="MelSilvestre"></td>
                    <td>R$ 20,00</td>
                </tr>
                <tr>
                    <td>Mel de Eucalipto (450g)</td>
                    <td><img class="imgDaBel" src="/AD1/Questão4/Imagens/MelEucalipto100.jpg" alt="MelEucalipto"></td>
                    <td>R$ 25,00</td>
                </tr>
                <tr>
                    <td>Mel Flor de Laranjeira (750g)</td>
                    <td><img class="imgDaBel" src="/AD1/Questão4/Imagens/MelLaranja100.jpg" alt="MelLaranja"></td>
                    <td>R$ 40,00</td>
                </tr>
                <tr>
                    <td rowspan="3">Propolis</td>
                </tr>
                <tr>
                    <td>Extrato (30ml)</td>
                    <td><img class="imgDaBel" src="/AD1/Questão4/Imagens/Propol100.jpg" alt="Propol"></td>
                    <td>R$ 16,00</td>
                </tr>
                <tr>
                    <td>Spray</td>
                    <td><img class="imgDaBel" src="/AD1/Questão4/Imagens/Spray100.jpg" alt="Spray"></td>
                    <td>R$ 9,00</td>
                </tr>
            </table>
        </section>          
    </body>
</html>